{
    "cSpell.words": [
        "Adesanoye",
        "Adeyeye",
        "CDNURL",
        "montserrant",
        "nodoseoff",
        "openfda",
        "reduxjs",
        "Signin",
        "supabase",
        "thon",
        "upsert"
    ]
}